VITE_API_KEY = AIzaSyCcevLIGEpxrGXxNdACWvpCsc8WKEICmfY
VITE_AUTH_DOMAIN= chatter-be02c.firebaseapp.com
VITE_PROJECT_ID=chatter-be02c
VITE_STORAGE_BUCKET =chatter-be02c.appspot.com
VITE_MESSAGE_SENDING_ID =700375795405
VITE_APP_ID =1:700375795405:web:c266668f553c50874f4b84
VITE_MEASUREMENT_ID= G-JNPTW7GKJ8